<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Big+Shoulders+Display"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: grid;
            background-color: black;
            align-items: center;
            justify-content: center;
            font-family: 'Big shoulder display';
            font-weight: 700;
        }
        .item1{grid-area: header;}
        .item2{grid-area: sidebar;}
        .item3{grid-area: main;}
        .item4{grid-area: side;}
        .item5{grid-area: footer;}

        .grid_container{
            display: grid;
            grid-template-areas: 
            'header header header header header  sidebar sidebar sidebar'
            'main main main main side side side side'
            'main main main main footer footer footer footer';
            gap: 5px;
            padding: 30px 100px 30px 30px;
            height: 250px;
            width: 400px;
            background-color: rgb(7, 1, 34);
            margin-top: 30%; 
        }
        .header{
            display: flex;
            justify-content: space-around;
            height: 40px;
        }
        div a{
            text-align: center;
            text-decoration: none;
            color: whitesmoke;
        }
    </style>
    <div class="main">
        <div class="header">
            <div><a href="index.html">Flexbox</a></div>
            <div><a href="grid.html">grid</a></div>
        </div>
        <div class="grid_container">
            <div class="item1" style="background-color:orangered; height:150px;"></div>
            <div class="item2" style="background-color:rgb(255, 196, 0); height:150px;"></div>
            <div class="item3" style="background-color:green; height:100px;"></div>
            <div class="item4" style="background-color: cyan; height:48px;"></div>
            <div class="item5" style="background-color:cyan; height:47px;"></div>
        </div>
    </div>
</body>
</html>