<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="style" href="https://fonts.google.com/specimen/Lexend+Deca"/>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Big+Shoulders+Display"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <style>
        html, body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'Lexend Deca';
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 400;
        }
        .main{
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div1, .div2, .div3{
            height: 400px;
            width: 26%;
            padding: 0px;
            border: 0px;
        }
        button{
            height: 35px;
            width: 120px;
            border-radius: 25px;
            background-color: white;
            text-align: center;
            border: 0px;
            cursor: grab;
        }
        p{
            padding: 10px 30px 50px 30px;
            color:aliceblue;
            font-size: 14px;
            line-height: 20px;
            justify-content: baseline;
            align-items: baseline;
        }
        strong{
            padding-left: 30px;
            color: white;
            font-weight: 700;
            font-family: 'Big shoulder display';
        }
        .butt{
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 30px;
        }
        img{
            height: 30px;
            width: 50px;
            padding: 30px;
        }
        .butt1:hover{
            background-color: rgba(253, 128, 11, 0);
            border: 1px solid white;
            color: white;
        }
        .butt2:hover{
            background-color: rgba(14, 94, 74, 0);
            border: 1px solid white;
            color: white;
        }
        .butt3:hover{
            background-color: rgba(2, 66, 50, 0);
            border: 1px solid white;
            color: white;
        }
        .butt1{
            color: hsl(31, 77%, 52%);
        }
        .butt2{
            color: rhsl(184, 100%, 22%);
        }
        .butt3{
            color: hsl(179, 100%, 13%);
        }
        .header{
            display: flex;
            justify-content: space-around;
            height: 40px;
        }
        div a{
            text-align: center;
            text-decoration: none;
            color: whitesmoke;
        }
        .div1{
            border-top-left-radius: 2%;
            border-bottom-left-radius: 2%;
        }
        .div3{
            border-top-right-radius: 2%;
            border-bottom-right-radius: 2%;
        }
        @media (max-width: 570px){
          body{
            width: 100%;
            /* justify-content: center;
            align-items: center; */
          } 
          .container{
              height: fit-content;
              padding: 10%;
              justify-content: center;
              align-items: center;
          }
          .main{
            height: fit-content;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5% 0;
         }
          .div1, .div2, .div3{
            height: 60%;
            padding: 5px;
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          .div1{
            border-radius: 2% 2% 0 0;
          }
          .div3{
            border-radius: 0 0 2% 2%;
          }
          .butt{
            height: 30%;
            width: 100%;
            margin-bottom: 15%;
          }
        }
        
    </style>
    <div class="container">
        <div class="header">
            <div><a href="index.html">Flexbox</a></div>
            <div><a href="grid.html">grid</a></div>
        </div>
        <div class="main" style="background-color: white;">
            <div class="div1" style="background-color: hsl(31, 77%, 52%);">
                <div><img src="images/icon-sedans.svg" alt="sed"></div>
                <strong>SEDANS</strong>
                <div style="height: 200px;"><p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p></div>
                <div class="butt"><button class="butt1">Learn more</button></div>
            </div>
            <div class="div2" style="background-color: hsl(184, 100%, 22%); ">
                <div><img src="images/icon-suvs.svg" alt="suv"></div>
                <strong>SUVS</strong>
                <div style="height: 200px;"><p>Take an SUV for its spacious interior, power, and versatality. Perfect for your next family vacation and off-road adventures.</p></div>
                <div class="butt"><button class="butt2">Learn more</button></div>
            </div>
            <div class="div3" style="background-color: hsl(179, 100%, 13%);">
                <div><img src="images/icon-luxury.svg" alt=""></div>
                <strong>LUXURY</strong>
                <div style="height: 200px;"><p>Cruise in the best car brand without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p></div>
                <div class="butt"><button class="butt3">Learn more</button></div>
            </div>
        </div>
    </div>
</body> 
</html>
